<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body Bgcolor="Black">
    <div>Hello this program is for you     <a href="HtmlProject.html">Click here</a></div>

<style>
    div{
        font-size: 50px;
        color: aqua;
        text-align: center;
        padding-top: 250px;
    }
    a{
        color: red;
    }
</style>
</body>
</html>