<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="content.png">
    <style>
        ul #li1{
            font-size: 50px;
            
        }
        table #ul1{
            text-decoration: none;
        }
        .content{
            padding-left: 500px;
            border:2px solid #3b2e2f;
            background-image: url(cells.png);
            background-repeat:no-repeat;
            background-size: 1346px 600px;  
        }
        .see{
          /* border: 2px solid black; */

        }
        .row{
          font-size: 20px;
        }
    </style>

    <!-- <table>
        <ul id="ul1">
            <li id="li1">LOGIN</li>
            <LI>USERNAME</LI>
            <li>
                <input type="email" id="email" name="Email id" placeholder="Enter Usename.."></li>
            <li>Password</li>
            <li>
                <input type="password" id="password" name="Password" placeholder="Password..">
            </li>
        </ul>
    </table> -->
    <div class="see">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="content">
        <br><br>
        <div class="ab">
          <!---->
          <form id="sign-in-form" action="" method="post">
            <!---->
            <div class="row">
              <label for="username">Username</label>
              <input id="username" name="username" type="text">
              <br>
              <br>
              <!---->
            </div>
            <div class="row">
              <label for="password">Password</label>
              <input id="password" name="password" value="" type="password">
              <!---->
              <!---->
            </div>
            <br>
            <br>
            <button type="submit" data-aa-app-login-donor="sign in" class="red-button"><div _ngcontent-utk-c47="" class="icon chevron-right"></div>Sign In</button>
            <div class="centered">
              <div class="row">
                
                <div class="checkbox-wrapper">
                  <div class="checkbox">
                    <input name="stayLoggedIn" id="checkbox" type="checkbox">
                    <label for="checkbox"></label>
                  
                  <label for="checkbox" class="keep-signed-in">Keep Me Signed In</label>
                </div>
              </div>
              <br>
              <br>
              <div class="row">
                <br>
                <a class="a" href="/give.html/reset-password">I Forgot My Username/Password</a>
              </div>
            </div>
          </form>
        </div>
        <div a="" class="link-list">
          <a a="" class="link-create" href="#">I Need to Create an Account</a><!---->
          <!---->
        </div>
        
            <br>
            <br>
            <br>
          <div a="" class="benefit-module-text"><span style="color: #131312; font-weight: bolder">Account Benefits: </span>Create an account to easily schedule<br> future appointments, manage existing <br>,see your blood type, view results of your mini-physical, <br>and track donation history.</div>
        </div><!---->
      </div>
      </div>
      
</body>
</html>