<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
          background-image: url("content.png");
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            color:crimson;
          }
          
          .p1{
            background-image: url("image\ \(2\).jpeg");
            background-repeat: no-repeat;
            position: auto 350px;
            background-color:#65d3f5;
            text-align:left;
            padding:20px;
            
          }
          .p2{
            background-image: url(th.jpeg);
            /* position: absolute; */
            
            /* margin-left: 50px; */
            background-repeat: no-repeat;
            background-color:#F1F1F1;
            /* text-align:left; */
            position:auto 600px;
            

            
          }
          .p3{
            background-color:#F1F1F1;
            text-align:left;
            padding:20px;
          }
    </style>
    <div class="header">
        <h1>Why Blood Donation is Important and Who Benefits?</h1>
    </div><hr>
    <br>
    <div class="p1"> 
        <h1 id="h01">Why is it Important to Donate Blood?</h1> <style>#h01{color: blue; font-weight: bold; padding-left: 550px;}</style>
        <br>
        <p id="pa"><style>#pa{padding-left: 550px; font-weight: bold; color: darkorange; font-size: 18px;}
        </style> 328 million people currently live in the U.S. Each year,<br> approximately 6.8 million people in the U.S donate blood.
             Annually, this adds up to about 13.6 million<br> units of whole blood collected for donation in the U.S. 
             The Red Cross provides about 40% of our nation’s <br>blood and blood cell components to donors.
              Your blood donations are used for patients in need of surgery,<br> cancer treatment and transfusions for blood loss from traumatic injuries.
               Want to know more about the blood supply in the U.S.?<br> Visit the Facts About <a href="https://www.redcrossblood.org/donate-blood/how-to-donate/how-blood-donations-help/blood-needs-blood-supply.html">Blood Supply page</a>.</p>
     </div><br>
    <div class="p2">
      <br>
      
        <h1 id="h02">Why Cancer Patients Need Blood</h1> <style>#h02{color: blue; font-weight: bold; padding-left: 550px;}</style>
        <br>
        <p id="pb">For cancer patients, blood transfusions can act as a resource to implement platelets back into the body after heavy treatments such as chemo or radiation therapy.

            <br>For cancer patients, blood cells that are made in the <br>bone marrow are often at risk. This lack of blood cell production can cause chronic diseases over time which may affect organs such as the kidneys, spleen and liver.
            Blood transfusions are commonly necessary for cancer patients, especially those diagnosed with cancer originating in the bone marrow. If you were recently diagnosed with cancer after a CT chest scan, you may find yourself in need of chemotherapy, surgery, and possibly blood transfusions.

            Cancer treatments and cancer itself can lead patients to require blood and platelet transfusions to save their lives. Keep reading to find out more about blood transfusions among cancer patients</p>
            <style>#pb{ padding-top:20px; padding-left: 550px; font-weight: bold; color: darkorange; font-size: 18px;}</style>
    </div><br>
    <div class="p3"><style>#p5{font-weight: bold; color: darkorange; font-size: 18px;} </style>
        <h1 id="h03">The Importance of Diversity in the Blood Supply</h1><style>#h03{color: blue; font-weight: bold; padding-left: 350px;}</style>
        <br>
        <br>
        <p id="p5">Maintaining diversity in the blood supply is essential. Some blood types are quite rare and are likeliest to be found among people with shared ancestral origins.
             Visit our <a href="https://www.redcrossblood.org/donate-blood/blood-types/diversity.html">Blood and Diversity</a> page for more information on the need for diversity in the blood supply.</p>
    </div>
</body>
</html>